# MeteoService

./: README.md
.github/workflows/: maven.yml
code/: Dockerfile  docker-compose.yml  pom.xml
code/adapter/: pom.xml
code/adapter/src/main/java/com/smoke/meteoservice/adapter/in/api/: TemperatureApi.java  WeatherApi.java
code/adapter/src/main/java/com/smoke/meteoservice/adapter/in/controller/: CustomErrorController.java  TemperatureController.java  WeatherController.java
code/adapter/src/main/java/com/smoke/meteoservice/adapter/in/response/: TemperatureResponse.java
code/adapter/src/main/java/com/smoke/meteoservice/adapter/in/validator/: LatitudeValidator.java  LongitudeValidator.java  ValidLatitude.java  ValidLongitude.java
code/adapter/src/main/resources/templates/error/: 404.html  error.html
code/adapter/src/test/java/com/smoke/meteoservice/adapter/in/controller/: CustomErrorControllerTest.java  TemperatureControllerTest.java  WeatherControllerTest.java
code/adapter/src/test/java/com/smoke/meteoservice/adapter/in/validator/: LatitudeValidatorTest.java  LongitudeValidatorTest.java
code/application/: pom.xml
code/application/src/main/java/com/smoke/meteoservice/api/controller/: WeatherController.java
code/application/src/main/java/com/smoke/meteoservice/api/response/: TemperatureResponse.java
code/application/src/main/java/com/smoke/meteoservice/application/service/: WeatherService.java
code/application/src/main/java/com/smoke/meteoservice/application/usecase/: TemperatureUseCaseImpl.java  WeatherUseCaseImpl.java
code/application/src/test/java/com/smoke/meteoservice/application/usecase/: TemperatureUseCaseImplTest.java
code/boot/: pom.xml
code/boot/src/main/java/com/smoke/meteoservice/: MeteoServiceApplication.java
code/boot/src/main/java/com/smoke/meteoservice/config/: KafkaProducerConfig.java  OpenApiConfig.java  ValidationConfig.java
code/boot/src/main/java/com/smoke/meteoservice/exception/: GlobalExceptionHandler.java
code/boot/src/main/resources/: application.yml
code/boot/src/main/resources/karate/: temperature-api.feature
code/boot/src/test/java/com/smoke/meteoservice/exception/: GlobalExceptionHandlerTest.java
code/boot/src/test/java/com/smoke/meteoservice/integration/: TemperatureIntegrationTest.java
code/controller/: pom.xml
code/domain/: pom.xml
code/domain/src/main/java/com/smoke/meteoservice/domain/model/: TemperatureData.java
code/domain/src/main/java/com/smoke/meteoservice/domain/model/base/: TemperatureBase.java
code/domain/src/main/java/com/smoke/meteoservice/domain/model/data/: TemperatureData.java
code/domain/src/main/java/com/smoke/meteoservice/domain/model/kafka/: KafkaTemperatureMessage.java
code/domain/src/main/java/com/smoke/meteoservice/domain/model/response/: ErrorResponse.java  TemperatureResponse.java
code/domain/src/main/java/com/smoke/meteoservice/domain/port/in/: TemperatureUseCase.java  WeatherUseCase.java
code/domain/src/main/java/com/smoke/meteoservice/model/: TemperatureData.java
code/domain/src/main/java/com/smoke/meteoservice/port/in/: WeatherUseCase.java
code/domain/src/main/java/com/smoke/meteoservice/service/: WeatherService.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/com/smoke/meteoservice/infrastructure/api/: OpenMeteoApiAdapter.java  OpenMeteoApiImpl.java  OpenMeteoRestClientImpl.java
code/infrastructure/src/main/java/com/smoke/meteoservice/infrastructure/exception/: OpenMeteoApiException.java
code/infrastructure/src/main/java/com/smoke/meteoservice/infrastructure/kafka/: KafkaProducerImpl.java
code/infrastructure/src/main/java/com/smoke/meteoservice/infrastructure/repository/: MongoWeatherRepository.java  MongoWeatherRepositoryImpl.java
code/infrastructure/src/test/java/com/smoke/meteoservice/infrastructure/api/: OpenMeteoRestClientImplTest.java
code/infrastructure/src/test/java/com/smoke/meteoservice/infrastructure/kafka/: KafkaProducerImplTest.java
code/init/: init.js
postman/: MeteoService_Postman_Collection.json
